<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
      body {
            background-color: black;
        }
        .text-white {
            color: white;
        }
        .card {
            margin-top: 20px;
            /*background-color: #222; /* Darker card background for contrast */
        }

        .card-img-top {
            max-height: 200px; /* Limit image height */
            object-fit: cover; /* Maintain aspect ratio */
        }
        .navbar {
            background-color: #e6f4ee; /* Light background for navbar */
        }
        .navbar-nav > li > a {
            transition: color 0.3s ease; /* Transition effect for color change */
            color: black; /* Default color for links */
        }
        .navbar-nav > li > a:hover {
            color: #007bff; /* Change color on hover (adjust as needed) */
        }
</style>
<body style="background-color:black">

    <nav class="navbar">
        <a class="navbar-brand" href="/">My Book Recommender</a>
        <ul class="nav navbar-nav navbar-right"> <!-- Align navigation items to the right -->
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="https://www.linkedin.com/in/kanhaiyakumar01">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter a book title or author"><br>
                    <input type="submit" class="btn btn-lg btn-warning" value="Get Recommendations">
                </form>
            </div>

            {% if data %}
            {% for i in data %}
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ i[2] }}" alt="Cover image of {{ i[0] }}">
                            <p class="text-white">{{ i[0] }}</p> <!-- Book Title -->
                            <h4 class="text-white">{{ i[1] }}</h4> <!-- Author -->
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}




        </div>
    </div>

</body>
</html>